@charset "UTF-8";

body {
    font-family: 'Courier New', Courier, monospace;
}

.card {
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 500 px;
}

.row-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
}

.row-grid .card {
    flex: 1 auto;
    height: 140px;
}

.row-grid img {
    width: 100%;
    height: 70%;
}

.col-grid {
    display: flex;
    flex-direction: column;
    max-height: 1000px;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.col-grid .card {
    flex: 1 auto;
    width: 220px;

}

.col-grid img {
    width: 100%;
    height: 100%;

}